# Database Configuration
DB_ROOT_PASSWORD=rootpassword123
DB_NAME=hrm_db
DB_USERNAME=root
DB_PASSWORD=root

# Application Configuration
PORT=8080

# JWT Configuration
SECRET_KEY=c14d39a2f029d21ac0168aef8d7d886c52e2d18a37b9a60126a4a284514c4fcb

# Strava OAuth Configuration
STRAVA_CLIENT_ID=184102
STRAVA_CLIENT_SECRET=bc20bba1d5b6ea033783e8aedaf59de38f8e156d

# Backend & Frontend URLs
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000